name: Deploy to Docker Swarm on Production Servers

on:
  push:
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  REGISTRY_PATH: ghcr.io/progwise/george-ai

jobs:
  deploy:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: SSH prerequisites for target server
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SERVER_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          echo "${{ secrets.SERVER_SSH_PUBLIC_KEY }}" > ~/.ssh/id_rsa.pub
          chmod 600 ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa.pub
          ssh-keyscan -H 178.254.6.16
      - name: Copy swarm stack file
        run: |
          echo "Copy stack file"
          scp -i ~/.ssh/id_rsa /home/swarm/george_ai_stack.yml swarm@

      - name: Run deployment script
        run: |
          echo "Deploying to production server"
          ssh -i ~/.ssh/id_rsa swarm@178.254.6.16 << EOF
            docker login ghcr.io -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }}
            docker stack deploy --with-registry-auth --compose-file /home/swarm/george_ai_stack.yml george-ai
